# aws-glue-data-catalog-client-for-apache-hive-metastore

./: .gitignore  .project  CONTRIBUTING.md  NOTICE  README.md  branch_3.1.patch  pom.xml
.github/workflows/: build.yaml
aws-glue-datacatalog-client-common/: .factorypath  .project  pom.xml
aws-glue-datacatalog-client-common/src/main/java/com/amazonaws/glue/catalog/converters/: BaseCatalogToHiveConverter.java  CatalogToHiveConverter.java  CatalogToHiveConverterFactory.java  ConverterUtils.java  GlueInputConverter.java  Hive3CatalogToHiveConverter.java  HiveToCatalogConverter.java  PartitionNameParser.java
aws-glue-datacatalog-client-common/src/main/java/com/amazonaws/glue/catalog/exceptions/: InvalidPartitionNameException.java  LakeFormationException.java
aws-glue-datacatalog-client-common/src/main/java/com/amazonaws/glue/catalog/metastore/: AWSCredentialsProviderFactory.java  AWSGlueClientFactory.java  AWSGlueDecoratorBase.java  AWSGlueMetastore.java  AWSGlueMetastoreBaseDecorator.java  AWSGlueMetastoreCacheDecorator.java  AWSGlueMetastoreFactory.java  AWSGlueMultipleCatalogDecorator.java  DefaultAWSCredentialsProviderFactory.java  DefaultAWSGlueMetastore.java  DefaultExecutorServiceFactory.java  ExecutorServiceFactory.java  GlueClientFactory.java  GlueMetastoreClientDelegate.java  SessionCredentialsProviderFactory.java  ThreadPoolExecutorFactory.java
aws-glue-datacatalog-client-common/src/main/java/com/amazonaws/glue/catalog/util/: AWSGlueConfig.java  BatchCreatePartitionsHelper.java  BatchDeletePartitionsHelper.java  ExpressionHelper.java  HiveTableValidator.java  LoggingHelper.java  MetastoreClientUtils.java  PartitionKey.java  PartitionUtils.java  ThreadExecutorFactory.java
aws-glue-datacatalog-client-common/src/test/java/com/amazonaws/glue/catalog/converters/: CatalogToHiveConverterFactoryTest.java  ConverterUtilsTest.java  EntityConversionTest.java  GlueInputConverterTest.java  Hive3CatalogToHiveConverterTest.java
aws-glue-datacatalog-client-common/src/test/java/com/amazonaws/glue/catalog/convertors/: ConverterUtilsTest.java  EntityConversionTest.java  GlueInputConverterTest.java
aws-glue-datacatalog-client-common/src/test/java/com/amazonaws/glue/catalog/metastore/: AWSGlueClientFactoryTest.java  AWSGlueMetastoreCacheDecoratorTest.java  AWSGlueMetastoreFactoryTest.java  AWSGlueMultipleCatalogDecoratorTest.java  GlueMetastoreClientDelegateTest.java
aws-glue-datacatalog-client-common/src/test/java/com/amazonaws/glue/catalog/util/: BatchCreatePartitionsHelperTest.java  BatchDeletePartitionsHelperTest.java  ExprBuilder.java  FakeTicker.java  GlueTestClientFactory.java  HiveTableValidatorTest.java  LoggingHelperTest.java  MetastoreClientUtilsTest.java  PartitionKeyTest.java  PartitionUtilsTest.java  TestExecutorService.java  TestExecutorServiceFactory.java  TestObjects.java
aws-glue-datacatalog-hive2-client/: .factorypath  .project  pom.xml
aws-glue-datacatalog-hive2-client/src/main/java/com/amazonaws/glue/catalog/metastore/: AWSCatalogMetastoreClient.java  AWSGlueDataCatalogHiveClientFactory.java
aws-glue-datacatalog-hive2-client/src/test/java/com/amazonaws/glue/catalog/: HiveAWSCatalogMetastoreClientTest.java
aws-glue-datacatalog-hive3-client/: pom.xml
aws-glue-datacatalog-hive3-client/src/main/java/com/amazonaws/glue/catalog/metastore/: AWSCatalogMetastoreClient.java
aws-glue-datacatalog-hive3-client/src/test/java/com/amazonaws/glue/catalog/metastore/: AWSCatalogMetastoreClientTest.java  HiveAWSCatalogMetastoreClientTest.java
aws-glue-datacatalog-spark-client/: .project  pom.xml
aws-glue-datacatalog-spark-client/src/main/java/com/amazonaws/glue/catalog/metastore/: AWSCatalogMetastoreClient.java  AWSGlueDataCatalogHiveClientFactory.java
aws-glue-datacatalog-spark-client/src/test/java/com/amazonaws/glue/catalog/metastore/: AWSCatalogMetastoreClientTest.java  SparkCatalogMetastoreClientTest.java
aws-glue-datacatalog-spark-client/src/test/java/com/amazonaws/glue/catalog/metastore/integrationtest/: MetastoreClientDatabaseIntegrationTest.java  MetastoreClientIndexIntegrationTest.java  MetastoreClientPartitionIntegrationTest.java  MetastoreClientTableIntegrationTest.java  MultipleCatalogDatabaseIntegrationTest.java  MultipleCatalogIntegrationTestBase.java  MultipleCatalogPartitionIntegrationTest.java  MultipleCatalogTableIntegrationTest.java  MultipleCatalogUserDefinedFunctionIntegrationTest.java
aws-glue-datacatalog-spark-client/src/test/java/com/amazonaws/glue/catalog/util/: ExpressionHelperTest.java
dev-support/: check_style.xml
shims/: .project  pom.xml
shims/common/: .factorypath  .project  pom.xml
shims/common/src/main/java/com/amazonaws/glue/shims/: AwsGlueHiveShims.java
shims/hive2-shims/: .factorypath  .project  pom.xml
shims/hive2-shims/src/main/java/com/amazonaws/glue/shims/: AwsGlueHive2Shims.java
shims/hive3-shims/: pom.xml
shims/hive3-shims/src/main/java/com.amazonaws.glue.shims/: AwsGlueHive3Shims.java
shims/loader/: .factorypath  .project  pom.xml
shims/loader/src/main/java/com/amazonaws/glue/shims/: ShimsLoader.java
shims/loader/test/main/java/com/amazonaws/glue/shims/: ShimsLoaderTest.java
shims/spark-hive-shims/: .project  pom.xml
shims/spark-hive-shims/src/main/java/com/amazonaws/glue/shims/: AwsGlueSparkHiveShims.java
